# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[theme]
inherit = default
stylesheet = haka.css
pygments_style = colorful

[options]
stickysidebar = true

footerbgcolor    = #34373f
footertextcolor  = #ffffff
sidebarbgcolor   = #565961
sidebarbtncolor  = #565961
sidebartextcolor = #ffffff
sidebarlinkcolor = #F0E3D2
relbarbgcolor    = #34373f
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #302C27
headbgcolor      = #c9beb1
headtextcolor    = #34373f
headlinkcolor    = #34373f
linkcolor        = #34373f
visitedlinkcolor = #34373f
codebgcolor      = #fefff6
codetextcolor    = #34373f
