[theme]
inherit = default
stylesheet = haka.css
pygments_style = colorful

[options]
stickysidebar = true

footerbgcolor    = #79593E
footertextcolor  = #ffffff
sidebarbgcolor   = #C26F2A
sidebarbtncolor  = #241203
sidebartextcolor = #ffffff
sidebarlinkcolor = #241203
relbarbgcolor    = #79593E
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #241203
headlinkcolor    = #241203
linkcolor        = #241203
visitedlinkcolor = #241203
codebgcolor      = #F6EEE8
codetextcolor    = #333333
