[general]
# Select the haka configuration file to use.
configuration = "ipfilter.lua"

# Optionally select the number of thread to use. By default, all system thread
# will be used.
#thread = 4

# Pass-through mode
# If no, haka will only inspect packet
# If yes, it means that haka can also modify and create packet
pass-through = no

[packet]
#Select the capture model, nfqueue or pcap
module = "packet/nfqueue"

# Select the interfaces to listen to
interfaces = "eth0"

# Select packet dumping for nfqueue
#dump = yes
#dump_input = "/tmp/input.pcap"
#dump_output = "/tmp/output.pcap"
#dump_drop = "/tmp/drop.pcap"

[log]
#Select the log module
module = "log/syslog"

