[general]
# Select the haka script file
configuration = "hellopacket.lua"

[packet]
# Select the capture method: nfqueue or pcap
module = "packet/nfqueue"

# Select the interfaces to listen to
interfaces = "hakabr1,hakabr2"
#interfaces = "eth0"

[log]
# Set log level
level = "warning,tcp_connection=error,ipv4=debug"

# Select the log module
module = "log/syslog"

[alert]
# Select the alert module
module = "alert/syslog"
