
[general]
thread = 4
configuration = "conf"

[packet]
module = "packet/nfqueue"
interfaces = "eth4,eth5,eth7"
dump = true
dump_input = "input.pcap"
dump_output = "output.pcap"
dump_drop = "drop.pcap"

[log]
module = "log/stdout"
facility = "haka"
